<!doctype html>
<html>
  <head>
    <title>Varoot's Website</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="style.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row header">
        <div class="col-md-12">
          <h1>Varoot</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          Content
        </div>
        <div class="col-md-4">
          <ul class="nav nav-pills nav-stacked">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a></li>
            <li role="presentation" class="active"><a href="#">Links</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
